{
  "name": "BobbyVegas",
  "short_name": "BobbyVegas",
  "description": "AI-powered sports betting advisor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F5A100",
  "orientation": "portrait",
  "icons": [
    { "src": "/bobby-vegas-logo.png", "sizes": "any", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
